JWT_SECRET=cc50a8deda32fbdcbc4c3bc4f88469f5e0b31c7db70f2c91be53158e4a56f071260a310923d08aaa85673b030d887fbadc337c8dc02b3b4b7d9f4ae9c3588a9e
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Kaparaz
DB_NAME=e-commerce
DB_PORT=5432
NODE_ENV=development
PORT=8080
#To generate a new JWT secrete phrase on regular occassions
#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"